public class BitwisePractice {

  
    public static void main(String[] args) {
        int x=-0b1010,y=0b110,z;
        //z= x&y;   and
        //z=x|y;    or
        //z=x^y;  xor
        //z=~x;  not
        z=x>>1;
        z=x<<2;
        z=x>>>1;
        //System.out.println(Integer.toBinaryString(z));
        System.out.println(String.format("%s", Integer.toBinaryString(x)));
        System.out.println(String.format("%32s", Integer.toBinaryString(z)));
        System.out.println(z);

    }
    
}
